{
  "name": "core-js-compat",
  "description": "core-js compat",
  "version": "3.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/zloirock/core-js.git"
  },
  "main": "index.js",
  "dependencies": {
    "browserslist": "^4.16.0",
    "semver": "7.0.0"
  },
  "devDependencies": {
    "detective": "^5.2.0",
    "electron-to-chromium": "^1.3.621",
    "glob": "^7.1.6"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/core-js"
  },
  "license": "MIT"
}
