{
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.12.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.7",
    "@babel/plugin-proposal-optional-catch-binding": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-block-scoped-functions": "^7.12.1",
    "@babel/plugin-transform-block-scoping": "^7.12.1",
    "@babel/plugin-transform-classes": "^7.12.1",
    "@babel/plugin-transform-computed-properties": "^7.12.1",
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "@babel/plugin-transform-exponentiation-operator": "^7.12.1",
    "@babel/plugin-transform-literals": "^7.12.1",
    "@babel/plugin-transform-member-expression-literals": "^7.12.1",
    "@babel/plugin-transform-parameters": "^7.12.1",
    "@babel/plugin-transform-property-literals": "^7.12.1",
    "@babel/plugin-transform-shorthand-properties": "^7.12.1",
    "@babel/plugin-transform-spread": "^7.12.1",
    "@babel/plugin-transform-template-literals": "^7.12.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "~0.3.0",
    "babel-plugin-transform-for-of-as-array": "^1.1.1",
    "david": "^12.0.0",
    "es-observable": "git+https://github.com/tc39/proposal-observable.git#d3404f06bc70c7c578a5047dfb3dc813730e3319",
    "eslint": "^7.15.0",
    "eslint-import-resolver-webpack": "~0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-qunit": "^5.1.0",
    "eslint-plugin-sonarjs": "~0.5.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-karma": "^4.0.0",
    "grunt-webpack": "^4.0.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-phantomjs-launcher": "~1.0.4",
    "karma-qunit": "^4.1.1",
    "lerna": "^3.22.1",
    "moon-unit": "0.2.2",
    "phantomjs-prebuilt": "~2.1.16",
    "promises-aplus-tests": "^2.1.2",
    "puppeteer": "^5.5.0",
    "semver": "^7.3.4",
    "qunit": "^2.13.0",
    "webpack": ">=4.44.2 <5"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zloirock/core-js.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --no-ci",
    "build": "grunt clean copy && npm run bootstrap && npm run build-compat && grunt bundle uglify",
    "build-compat": "npm run build-compat-data && npm run build-compat-entries && npm run build-compat-modules-by-versions",
    "build-compat-data": "node packages/core-js-compat/src/build-data",
    "build-compat-entries": "node packages/core-js-compat/src/build-entries",
    "build-compat-modules-by-versions": "node packages/core-js-compat/src/build-modules-by-versions",
    "lint": "grunt clean copy && npm run bootstrap && npm run build-compat && eslint ./",
    "outdated": "node scripts/check-dependencies",
    "unit-tests": "grunt clean copy && npm run bootstrap && npm run build-compat && grunt bundle webpack:helpers webpack:tests karma:tests",
    "unit-tests-pure": "grunt clean copy && npm run build-compat && grunt webpack:helpers webpack:pure karma:pure",
    "bundle-promises-tests": "grunt webpack:promises-aplus-tests",
    "promises-tests": "promises-aplus-tests tests/promises-aplus/adapter --timeout 1000",
    "observables-tests": "babel node_modules/es-observable/test/ -d tests/bundles/observables-tests/ && node tests/observables/adapter && node tests/observables/adapter-pure",
    "commonjs-tests": "node tests/commonjs",
    "commonjs-entries-content": "node tests/commonjs-entries-content",
    "targets-parser-tests": "node tests/targets-parser",
    "test": "grunt clean copy && npm run bootstrap && npm run build-compat && eslint ./ && grunt webpack:helpers webpack:tests bundle uglify karma:tests webpack:helpers webpack:pure karma:pure && npm run promises-tests && npm run observables-tests && npm run commonjs-tests && npm run commonjs-entries-content && npm run targets-parser-tests",
    "ci": "grunt clean copy && npm run bootstrap && npm run build-compat && grunt webpack:helpers webpack:tests bundle uglify karma:tests webpack:helpers webpack:pure karma:pure && npm run promises-tests && npm run observables-tests && npm run commonjs-tests && npm run commonjs-entries-content && npm run targets-parser-tests"
  }
}
